<!DOCTYPE html>
<html lang="ar" dir="rtl"><head><meta charset="UTF-8">
<title>لوحة الإدارة</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>لوحة الإدارة</h1>
<nav><a href="index.html">الرئيسية</a> <a href="appointments.html">المواعيد</a> <a href="admin.html">لوحة الإدارة</a></nav></header>
<main><section class="admin-panel">
<h2>إدارة المواعيد</h2><p>تحكّم بجميع المواعيد والتقارير المستقبلية.</p>
<div class="admin-actions">
<a class="btn" href="appointments.html">عرض المواعيد</a>
<a class="btn" href="index.html">نموذج الحجز</a>
</div></section></main></body></html>
